<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jump.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jump.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing Program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &quot;jump.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jump.c:</div>
<div class="dyncontent">
<div class="center"><img src="jump_8c__incl.png" border="0" usemap="#jump_8c" alt=""/></div>
<map name="jump_8c" id="jump_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5d703ab82ec2775f7daa42b1c7e40dd"><td class="memItemLeft" align="right" valign="top"><a id="aa5d703ab82ec2775f7daa42b1c7e40dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STAT_SOL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa5d703ab82ec2775f7daa42b1c7e40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebca4629ae7feb8aab3a592878abb645"><td class="memItemLeft" align="right" valign="top"><a id="aebca4629ae7feb8aab3a592878abb645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STAT_AIR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aebca4629ae7feb8aab3a592878abb645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac03b8314b6b63e055d6928073a58b722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jump_8c.html#ac03b8314b6b63e055d6928073a58b722">InitSprite</a> (<a class="el" href="structSprite.html">Sprite</a> *Sp)</td></tr>
<tr class="memdesc:ac03b8314b6b63e055d6928073a58b722"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize position .  <a href="#ac03b8314b6b63e055d6928073a58b722">More...</a><br /></td></tr>
<tr class="separator:ac03b8314b6b63e055d6928073a58b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448748eab3b1d765c3ee3707ea14e3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jump_8c.html#a448748eab3b1d765c3ee3707ea14e3cd">Render</a> (<a class="el" href="structSprite.html">Sprite</a> *Sp, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a448748eab3b1d765c3ee3707ea14e3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To show the personage .  <a href="#a448748eab3b1d765c3ee3707ea14e3cd">More...</a><br /></td></tr>
<tr class="separator:a448748eab3b1d765c3ee3707ea14e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2955d289192ef9a9668f11687171a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jump_8c.html#af2955d289192ef9a9668f11687171a92">Saute</a> (<a class="el" href="structSprite.html">Sprite</a> *Sp, float impulsion)</td></tr>
<tr class="memdesc:af2955d289192ef9a9668f11687171a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">To do the saut .  <a href="#af2955d289192ef9a9668f11687171a92">More...</a><br /></td></tr>
<tr class="separator:af2955d289192ef9a9668f11687171a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4f7be50e68c12db1e85dd4f73d3019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jump_8c.html#a0b4f7be50e68c12db1e85dd4f73d3019">ControleSol</a> (<a class="el" href="structSprite.html">Sprite</a> *Sp)</td></tr>
<tr class="memdesc:a0b4f7be50e68c12db1e85dd4f73d3019"><td class="mdescLeft">&#160;</td><td class="mdescRight">To control .  <a href="#a0b4f7be50e68c12db1e85dd4f73d3019">More...</a><br /></td></tr>
<tr class="separator:a0b4f7be50e68c12db1e85dd4f73d3019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133bad634f39d9a20367a28868d870b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jump_8c.html#a133bad634f39d9a20367a28868d870b0">Gravite</a> (<a class="el" href="structSprite.html">Sprite</a> *Sp, float factgravite, float factsautmaintenu, Uint8 *keys)</td></tr>
<tr class="memdesc:a133bad634f39d9a20367a28868d870b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To show the gravite.  <a href="#a133bad634f39d9a20367a28868d870b0">More...</a><br /></td></tr>
<tr class="separator:a133bad634f39d9a20367a28868d870b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ae22b3b7daab264e503b0375cf87f8"><td class="memItemLeft" align="right" valign="top"><a id="a01ae22b3b7daab264e503b0375cf87f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Evolue</b> (<a class="el" href="structSprite.html">Sprite</a> *Sp, Uint8 *keys)</td></tr>
<tr class="separator:a01ae22b3b7daab264e503b0375cf87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0cb78e5e4bad1c3018c4523996f35b"><td class="memItemLeft" align="right" valign="top"><a id="a8f0cb78e5e4bad1c3018c4523996f35b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jump</b> ()</td></tr>
<tr class="separator:a8f0cb78e5e4bad1c3018c4523996f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing Program. </p>
<dl class="section author"><dt>Author</dt><dd>smart Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr 05, 2019</dd></dl>
<p>Testing program for jump </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0b4f7be50e68c12db1e85dd4f73d3019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4f7be50e68c12db1e85dd4f73d3019">&#9670;&nbsp;</a></span>ControleSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleSol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>Sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To control . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sp</td><td>the <a class="el" href="structSprite.html" title="struct for jump ">Sprite</a> </td></tr>
    <tr><td class="paramname">SP</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a133bad634f39d9a20367a28868d870b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133bad634f39d9a20367a28868d870b0">&#9670;&nbsp;</a></span>Gravite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gravite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>Sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factgravite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factsautmaintenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To show the gravite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sp</td><td>and factgravite and factsautmaintenu and Uint8* keys </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac03b8314b6b63e055d6928073a58b722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03b8314b6b63e055d6928073a58b722">&#9670;&nbsp;</a></span>InitSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>Sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize position . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sp</td><td>the <a class="el" href="structSprite.html" title="struct for jump ">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a448748eab3b1d765c3ee3707ea14e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448748eab3b1d765c3ee3707ea14e3cd">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>Sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To show the personage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scren</td><td>the screen and Sp th <a class="el" href="structSprite.html" title="struct for jump ">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af2955d289192ef9a9668f11687171a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2955d289192ef9a9668f11687171a92">&#9670;&nbsp;</a></span>Saute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>Sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>impulsion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To do the saut . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sp</td><td>the <a class="el" href="structSprite.html" title="struct for jump ">Sprite</a> and impulsion </td></tr>
    <tr><td class="paramname">Sp</td><td>and impulusion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
