<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jump.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jump.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef JUMP_H_INCLUDED</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define JUMP_H_INCLUDED </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structSprite.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> x,y;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> vx,vy;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    SDL_Surface *image;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structSprite.html">Sprite</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="jump_8c.html#ac03b8314b6b63e055d6928073a58b722">InitSprite</a>(<a class="code" href="structSprite.html">Sprite</a>* Sp);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="jump_8c.html#a448748eab3b1d765c3ee3707ea14e3cd">Render</a>(<a class="code" href="structSprite.html">Sprite</a>* Sp,SDL_Surface* screen);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="jump_8c.html#af2955d289192ef9a9668f11687171a92">Saute</a>(<a class="code" href="structSprite.html">Sprite</a>* Sp,<span class="keywordtype">float</span> impulsion);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="jump_8c.html#a0b4f7be50e68c12db1e85dd4f73d3019">ControleSol</a>(<a class="code" href="structSprite.html">Sprite</a>* Sp);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="jump_8c.html#a133bad634f39d9a20367a28868d870b0">Gravite</a>(<a class="code" href="structSprite.html">Sprite</a>* Sp,<span class="keywordtype">float</span> factgravite,<span class="keywordtype">float</span> factsautmaintenu,Uint8* keys);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> Evolue(<a class="code" href="structSprite.html">Sprite</a>* Sp,Uint8* keys);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> jump();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="structSprite_html"><div class="ttname"><a href="structSprite.html">Sprite</a></div><div class="ttdoc">struct for jump </div><div class="ttdef"><b>Definition:</b> jump.h:8</div></div>
<div class="ttc" id="jump_8c_html_a133bad634f39d9a20367a28868d870b0"><div class="ttname"><a href="jump_8c.html#a133bad634f39d9a20367a28868d870b0">Gravite</a></div><div class="ttdeci">void Gravite(Sprite *Sp, float factgravite, float factsautmaintenu, Uint8 *keys)</div><div class="ttdoc">To show the gravite. </div><div class="ttdef"><b>Definition:</b> jump.c:93</div></div>
<div class="ttc" id="jump_8c_html_a448748eab3b1d765c3ee3707ea14e3cd"><div class="ttname"><a href="jump_8c.html#a448748eab3b1d765c3ee3707ea14e3cd">Render</a></div><div class="ttdeci">void Render(Sprite *Sp, SDL_Surface *screen)</div><div class="ttdoc">To show the personage . </div><div class="ttdef"><b>Definition:</b> jump.c:48</div></div>
<div class="ttc" id="jump_8c_html_a0b4f7be50e68c12db1e85dd4f73d3019"><div class="ttname"><a href="jump_8c.html#a0b4f7be50e68c12db1e85dd4f73d3019">ControleSol</a></div><div class="ttdeci">void ControleSol(Sprite *Sp)</div><div class="ttdoc">To control . </div><div class="ttdef"><b>Definition:</b> jump.c:78</div></div>
<div class="ttc" id="jump_8c_html_ac03b8314b6b63e055d6928073a58b722"><div class="ttname"><a href="jump_8c.html#ac03b8314b6b63e055d6928073a58b722">InitSprite</a></div><div class="ttdeci">void InitSprite(Sprite *Sp)</div><div class="ttdoc">To initialize position . </div><div class="ttdef"><b>Definition:</b> jump.c:34</div></div>
<div class="ttc" id="jump_8c_html_af2955d289192ef9a9668f11687171a92"><div class="ttname"><a href="jump_8c.html#af2955d289192ef9a9668f11687171a92">Saute</a></div><div class="ttdeci">void Saute(Sprite *Sp, float impulsion)</div><div class="ttdoc">To do the saut . </div><div class="ttdef"><b>Definition:</b> jump.c:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
